<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Landing xPense</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__in container">
					<a href="#" class="logo">
						<img loading="lazy" src="./imgs/logo.svg" alt="" class="logo__img" />
					</a>
					<nav class="nav">
						<ul class="nav__list">
							<li class="nav__item">
								<a href="#" class="nav__link">Features </a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link"> About us</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link"> Pricing</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link"> Feedback</a>
							</li>
						</ul>
					</nav>
					<div class="header__btn">
						<a href="#" data-popup-button="popup_1" class="btn_base btn_base--white popup_btn"> Request a demo </a>
					</div>
				</div>
			</header>
			<main class="main">
				<!-- block 1 -->
				<section class="section section--hero section--center">
					<div class="container">
						<div class="content">
							<div class="content__col content__col--decor">
								<div class="content__info">
									<h1 class="content__title">Track your Expenses & Save Money</h1>
									<div class="content__descr content__descr--offset_v1">
										Helps you to organize your income and expenses
									</div>
									<div class="content__info_footer">
										<a href="#" data-popup-button="popup_1" class="btn_base btn_base--hero popup_btn"> Try free demo </a>
										<span class="content__info_btn_descr"> — Web, iOS and Android </span>
									</div>
								</div>
							</div>
							<div class="content__col">
								<div class="content_picture">
									<img
										loading="lazy"
										src="./imgs/hero_picture.svg"
										alt="Hero picture"
										class="content_picture__img"
									/>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- block 2 -->
				<div class="section section__img__section">
					<div class="container">
						<div class="img__block"><img src="./imgs/image_5.svg" alt="Activities" class="img__block--img"></div>
					</div>
					<div class="partners__block">
						<div class="container container__partners__block">
							<a href="#" class="partners__block partners__links"><img src="./imgs/facebook.svg" alt="facebook" class="partners__links--img"></a>
							<a href="#" class="partners__block partners__links"><img src="./imgs/google.svg" alt="google" class="partners__links--img"></a>
							<a href="#" class="partners__block partners__links"><img src="./imgs/cokacola.svg" alt="coka cola" class="partners__links--img"></a>
							<a href="#" class="partners__block partners__links"><img src="./imgs/linkedin.svg" alt="linkedin" class="partners__links--img"></a>
							<a href="#" class="partners__block partners__links"><img src="./imgs/samsung.svg" alt="samsung" class="partners__links--img"></a>
						</div>
					</div>
				</div>
				<!-- block 3 -->
				<section class="section section--offset section--center">
					<div class="container">
						<div class="content">
							<div class="content__col">
								<div class="content__info">
									<div class="content__suptitle">Alwalys online</div>
									<h2 class="content__title">Real-time support with cloud</h2>
									<div class="content__descr content__descr--offset_v2">
										Tellus lacus morbi sagittis lacus in. Amet nisl at mauris enim accumsan nisi,
										tincidunt vel. Enim ipsum, amet quis ullamcorper eget ut.
									</div>

									<a href="#" class="content__link content__link--img_mask">
										Learn more </a>
								</div>
							</div>
							<div class="content__col">
								<div class="content_picture">
									<img
										loading="lazy"
										src="./imgs/support_img.svg"
										alt="Support picture"
										class="content_picture__img"
									/>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- block 4 -->
				<section class="section section--bg_color section--offset section--center">
					<div class="container">
						<div class="content">
							<div class="content__col">
								<div class="content_picture">
									<img
										loading="lazy"
										src="./imgs/save_img.svg"
										alt="Support picture"
										class="content_picture__img"
									/>
								</div>
							</div>
							<div class="content__col">
								<div class="content__info">
									<div class="content__suptitle">free some cost</div>
									<h2 class="content__title">Save cost for you and family</h2>
									<div class="content__descr content__descr--offset_v2">
										Tellus lacus morbi sagittis lacus in. Amet nisl at mauris enim accumsan nisi,
										tincidunt vel. Enim ipsum, amet quis ullamcorper eget ut.
									</div>

									<a href="#" class="content__link content__link--img_mask">
										Learn more </a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- block 5 -->
				<section class="section section--offset section--center">
					<div class="container">
						<div class="content">
							<div class="content__col">
								<div class="content__info">
									<div class="content__suptitle">Use anytime</div>
									<h2 class="content__title">Use anytime when you need</h2>
									<div class="content__descr content__descr--offset_v2">
										Tellus lacus morbi sagittis lacus in. Amet nisl at mauris enim accumsan nisi, tincidunt vel. Enim ipsum, amet quis ullamcorper eget ut.
									</div>

									<a href="#" class="content__link content__link--img_mask">
										Learn more </a>
								</div>
							</div>
							<div class="content__col">
								<div class="content_picture">
									<img
										loading="lazy"
										src="./imgs/use_img.svg"
										alt="Support picture"
										class="content_picture__img"
									/>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- block 6 -->
				 <section class="section section--product section--center">
					<div class="container">
						<div class="content__text__block">
							<div class="content__title__text"><h2 class="content__title__text--text">The Product we work with.</h2></div>
							<div class="content__descr__text">
										Tellus lacus morbi sagittis lacus in. Amet nisl at mauris enim accumsan nisi, tincidunt vel. Enim ipsum, amet quis ullamcorper eget ut.
							</div>
						</div>
						<div class="product__block">
							<div class="product__block__product">
								<div class="product__block__img">
									<img src="./imgs/ic_outline-phonelink.svg" alt="outline phonelink" class="product__block__img--img">
								</div>
								<h3 class="product__block__head">Cross platform</h3>
								<div class="product__block__text">Elit esse cillum dolore eu fugiat nulla pariatur</div>
								<div class="vector"><a href="#" class="product__block__img--vector"></a></div>
							</div>

							<div class="product__block__product">
								<div class="product__block__img img__2">
									<img src="./imgs/ic_baseline-cloud-queue.svg" alt="baseline cloud queue" class="product__block__img--img">
								</div>
								<h3 class="product__block__head">Cloud server</h3>
								<div class="product__block__text">Elit esse cillum dolore eu fugiat nulla pariatur</div>
								<div class="vector"><a href="#" class="product__block__img--vector"></a></div>
							</div>

							<div class="product__block__product">
								<div class="product__block__img img__3">
									<img src="./imgs/ic_outline-backpack.svg" alt="outline backpack" class="product__block__img--img">
								</div>
								<h3 class="product__block__head">Pure Javascript</h3>
								<div class="product__block__text">Elit esse cillum dolore eu fugiat nulla pariatur</div>
								<div class="vector"><a href="#" class="product__block__img--vector"></a></div>
							</div>
						</div>
					</div>
				 </section>
				 <!-- block 6 -->
				 <section class="section plans__section section--offset">
					<div class="container plans__container">
						<h2 class="plans__title">Choose your flexible plan.</h2>
						<div class="plans__card">
							<div class="plans__block">
								<div class="plans__blocks__card">
									<div class="plans__block__img"><img src="./imgs/icons1.svg" alt="icon1" class="plans__block__img--img"></div>
									<h3 class="plans__block__title">Starter Plan</h3>
									<div class="plans__block__list"><ul class="plans__block__list--list">
										<li class="plans__block__list--img">Store unlimited data</li>
										<li class="plans__block__list--img">Export to pdf, xls, csv</li>
										<li class="plans__block__list--img">Cloud server support</li>
									</ul></div>
									<div class="plans__block__price">$9.99/</div>
									<div class="plans__block__price__text">up to 3 user + 1.99 per user</div>
									<a href="#" class="content__link content__link--plans content__link--img--buttons_mask"> Get this </a>
								</div>
							</div>
							<div class="plans__block">
								<div class="plans__blocks__card">
									<div class="plans__block__img"><img src="./imgs/icons2.svg" alt="icon2" class="plans__block__img--img"></div>
									<h3 class="plans__block__title">Sliver Plan</h3>
									<div class="plans__block__list"><ul class="plans__block__list--list">
										<li class="plans__block__list--img">Store unlimited data</li>
										<li class="plans__block__list--img">Export to pdf, xls, csv</li>
										<li class="plans__block__list--img">Cloud server support</li>
									</ul></div>
									<div class="plans__block__price">$19.99/</div>
									<div class="plans__block__price__text">up to 3 user + 1.99 per user</div>
									<a href="#" class="content__link content__link--plans content__link--img--buttons_mask"> Get this </a>
								</div>
							</div>
							<div class="plans__block">
								<div class="plans__blocks__card">
									<div class="plans__block__img"><img src="./imgs/icons3.svg" alt="icon3" class="plans__block__img--img"></div>
									<h3 class="plans__block__title">Diamond Plan</h3>
									<div class="plans__block__list"><ul class="plans__block__list--list">
										<li class="plans__block__list--img">Store unlimited data</li>
										<li class="plans__block__list--img">Export to pdf, xls, csv</li>
										<li class="plans__block__list--img">Cloud server support</li>
									</ul></div>
									<div class="plans__block__price">$29.99/</div>
									<div class="plans__block__price__text">up to 3 user + 1.99 per user</div>
									<a href="#" class="content__link content__link--plans content__link--img--buttons_mask"> Get this </a>
								</div>
							</div>
							<div class="plans__block">
								<div class="plans__blocks__card">
									<div class="plans__block__img"><img src="./imgs/icons1.svg" alt="icon1" class="plans__block__img--img"></div>
									<h3 class="plans__block__title">Lorem Plan</h3>
									<div class="plans__block__list"><ul class="plans__block__list--list">
										<li class="plans__block__list--img">Store unlimited data</li>
										<li class="plans__block__list--img">Export to pdf, xls, csv</li>
										<li class="plans__block__list--img">Cloud server support</li>
									</ul></div>
									<div class="plans__block__price">$9.99/</div>
									<div class="plans__block__price__text">up to 3 user + 1.99 per user</div>
									<a href="#" class="content__link content__link--plans content__link--img--buttons_mask"> Get this </a>
								</div>
							</div>
							<div class="plans__block">
								<div class="plans__blocks__card">
									<div class="plans__block__img"><img src="./imgs/icons1.svg" alt="icon1" class="plans__block__img--img"></div>
									<h3 class="plans__block__title">Lorem Plan</h3>
									<div class="plans__block__list"><ul class="plans__block__list--list">
										<li class="plans__block__list--img">Store unlimited data</li>
										<li class="plans__block__list--img">Export to pdf, xls, csv</li>
										<li class="plans__block__list--img">Cloud server support</li>
									</ul></div>
									<div class="plans__block__price">$9.99/</div>
									<div class="plans__block__price__text">up to 3 user + 1.99 per user</div>
									<a href="#" class="content__link content__link--plans content__link--img--buttons_mask"> Get this </a>
								</div>
							</div>
							<div class="plans__block">
								<div class="plans__blocks__card">
									<div class="plans__block__img"><img src="./imgs/icons1.svg" alt="icon1" class="plans__block__img--img"></div>
									<h3 class="plans__block__title">Lorem Plan</h3>
									<div class="plans__block__list"><ul class="plans__block__list--list">
										<li class="plans__block__list--img">Store unlimited data</li>
										<li class="plans__block__list--img">Export to pdf, xls, csv</li>
										<li class="plans__block__list--img">Cloud server support</li>
									</ul></div>
									<div class="plans__block__price">$9.99/</div>
									<div class="plans__block__price__text">up to 3 user + 1.99 per user</div>
									<a href="#" class="content__link content__link--plans content__link--img--buttons_mask"> Get this </a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- block 7 -->
				<section class="section section--offset section--center">
					<div class="container">
						<h2 class="plans__title">Shop by categories</h2>
						<div class="shop__categories">
							<div class="shop__image shop__image1"><img src="./imgs/shop-image1.svg" alt="shop-image1"></div>
							<div class="shop__image shop__image2"><img src="./imgs/shop-image2.svg" alt="shop-image2"></div>
							<div class="shop__image shop__image3"><img src="./imgs/shop-image3.svg" alt="shop-image3"></div>
							<div class="shop__image shop__image4"><img src="./imgs/shop-image4.svg" alt="shop-image4"></div>
							<div class="shop__image shop__image5"><img src="./imgs/shop-image5.svg" alt="shop-image5"></div>
							<div class="shop__image shop__image6"><img src="./imgs/shop-image6.svg" alt="shop-image6"></div>
							<div class="shop__image shop__image7"><img src="./imgs/shop-image7.svg" alt="shop-image1"></div>
							<div class="shop__image shop__image8"><img src="./imgs/shop-image8.svg" alt="shop-image1"></div>
						</div>
					</div>
				</section>
				<!-- block 8 -->
				<section class="section plans__section section--offset">
					<div class="container plans__container">
						<h2 class="plans__title">What can us do for you?</h2>
						<div class="form__w">
							<form class="form" action="">
								<input type="text" class="form__input" placeholder="Name*" required>
								<input type="email" class="form__input" placeholder="Email*" required>
								<input type="text" class="form__input" placeholder="Reason for Contacting*" required>
								<input type="tel" class="form__input" placeholder="Phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{2}-[0-9]{3}">
								<textarea class="form__textarea" placeholder="Type text"></textarea>
								<div class="form__indicates">* indicates a required field</div>
								<div class="checkbox__block">
									<input class="checkbox" type="checkbox">
									<label for="checkbox" class="checkbox checkbox__text">By sending us this message, you agree to our <span class="checkbox checkbox__text checkbox__text--highlight">privacy policy</span></label>
								</div>
								<br>
								<div class="button__block">
									<input type="submit" data-popup-button="popup_1" class="btn_base btn_base--hero popup_btn" value="Submit">
								</div>
							</form>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container footer__container">
					<div class="footer__top">
						<div class="footer__logo">
							<a href="#" class="logo">
								<img loading="lazy" src="./imgs/logo.svg" alt="" class="logo__img" />
							</a>
						</div>
						<div class="footer__top__nav">
							<div class="footer__text">Links</div>
							<nav class="nav__footer">
								<ul class="nav__footer__list">
									<li class="nav__footer__item">
										<a href="#" class="nav__footer__link">Home</a>
									</li>
									<li class="nav__item">
										<a href="#" class="nav__footer__link">About us</a>
									</li>
									<li class="nav__item">
										<a href="#" class="nav__footer__link">Careers</a>
									</li>
									<li class="nav__item">
										<a href="#" class="nav__footer__link">Pricing</a>
									</li>
									<li class="nav__item">
										<a href="#" class="nav__footer__link">Features</a>
									</li>
									<li class="nav__item">
										<a href="#" class="nav__footer__link">Blog</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="footer__top__nav">
							<div class="footer__text">Legal</div>
							<nav class="nav__footer">
								<ul class="nav__footer__list">
									<li class="nav__footer__item">
										<a href="#" class="nav__footer__link">Terms of use</a>
									</li>
									<li class="nav__item">
										<a href="#" class="nav__footer__link">Terms of conditions</a>
									</li>
									<li class="nav__item">
										<a href="#" class="nav__footer__link">Privecy policy</a>
									</li>
									<li class="nav__item">
										<a href="#" class="nav__footer__link">Cookie policy</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="footer__top__nav">
							<div class="footer__text">Newsletter</div>
							<div class="newsletter__text1">Over 25000 people have subscribed</div>
							<div class="footer__form">
								<form class="form__footer" action="">
									<input type="email" class="form__input__footer" placeholder="Enter your email" required>
									<input type="submit" class="btn_base btn__footer__form" value="Subscribe">
								</form>
							</div>
							<div class="newsletter__text2">We don’t sell your email and spam</div>
						</div>
					</div>
					<hr>
					<div class="footer__bottom">
						<div class="bottom__links">
							<a href="#" class="bottom__links--link">Privacy & Terms</a>
							<a href="#" class="bottom__links--link">Contact Us</a>
						</div>
						<div class="bottom__cop">Copyright @ 2024 xpence</div>
						<div class="footer__bottom__img">
							<img src="./imgs/fb.svg" alt="facebook" class="footer__bottom--img">
							<img src="./imgs/tw.svg" alt="twitter" class="footer__bottom--img">
							<img src="./imgs/ln.svg" alt="linkedin" class="footer__bottom--img">
						</div>
					</div>
				</div>
			</footer>
		</div>

		<div data-popup id="popup_1" class="popup">
			<div data-popup-window class="popup__in">
				<div data-popup-close class="popup__close"></div>
				<div class="test">
					POPUP TEST
				</div>
			</div>
		</div>
		<script src="./scripts/script.js"></script>
	</body>
</html>
